<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts.js" defer></script>
    <title>Random</title>
</head>
<body>

    <img src="./assets/dado.png" alt="Logo">

    <h2>Sortear um Número</h2>

    <div>
        <input placeholder="entre" class="input-min" type="number">
        <input placeholder="e" class="input-max" type="number">
    </div>

    <button class="generate-button" onclick="generateNumber()">Sortear</button>
    
    <h1 class="result">0</h1>

</body>
</html>